juju/openstack/bundle.yaml (before)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
#
# NOTE: Please review the value for the configuration option
#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).
#       Refer to the [Open Virtual Network (OVN)](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/app-ovn.html)
#       section of the [OpenStack Charms Deployment Guide](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/)
#       for more information.

series: focal
variables:
  openstack-origin: &openstack-origin cloud:focal-xena
  data-port: &data-port br-ex:ens192 br-provider:ens224
  data-bridge: &data-bridge physnet1:br-ex physnet2:br-provider
  admin-space: &admin-space admin-space
  provider-space: &provider-space provider-space
  worker-multiplier: &worker-multiplier 0.25
  osd-devices: &osd-devices /dev/bcache0
  expected-osd-count: &expected-osd-count 3
  expected-mon-count: &expected-mon-count 3
machines:
  '0':
    series: focal
    constraints: tags=openstack
  '1':
    series: focal
    constraints: tags=openstack
  '2':
    series: focal
    constraints: tags=openstack
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement:identity-service
  - keystone:identity-service
- - placement:placement
  - nova-cloud-controller:placement
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - designate-bind:certificates
  - vault:certificates
- - designate:certificates
  - vault:certificates
- - designate:shared-db
  - designate-mysql-router:shared-db
- - designate-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - designate:amqp
  - rabbitmq-server:amqp
- - designate:identity-service
  - keystone:identity-service
- - designate:dnsaas
  - neutron-api:external-dns
- - designate:coordinator-memcached
  - memcached:cache
- - designate:dns-backend
  - designate-bind:dns-backend
applications:
  ceph-mon:
    annotations:
      gui-x: '790'
      gui-y: '1540'
    charm: cs:ceph-mon-61
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ceph-osd:
    annotations:
      gui-x: '1065'
      gui-y: '1540'
    charm: cs:ceph-osd-315
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - '0'
    - '1'
    - '2'

  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:ceph-radosgw-300
    num_units: 1
    options:
      os-admin-hostname: storage.elserverido.com
      os-internal-hostname: storage.elserverido.com
      os-public-hostname: storage.elserverido.com
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:cinder-317
    num_units: 1
    options:
      os-admin-hostname: cinder.elserverido.com
      os-internal-hostname: cinder.elserverido.com
      os-public-hostname: cinder.elserverido.com
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:cinder-ceph-268
    bindings:
      "": *admin-space
    num_units: 0

  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:glance-312
    num_units: 1
    options:
      os-admin-hostname: glance.elserverido.com
      os-internal-hostname: glance.elserverido.com
      os-public-hostname: glance.elserverido.com
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:2

  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:keystone-329
    num_units: 1
    options:
      os-admin-hostname: keystone.elserverido.com
      os-internal-hostname: keystone.elserverido.com
      os-public-hostname: keystone.elserverido.com
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:neutron-api-plugin-ovn-10

  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:neutron-api-302
    num_units: 1
    options:
      os-admin-hostname: neutron-api.elserverido.com
      os-internal-hostname: neutron-api.elserverido.com
      os-public-hostname: neutron-api.elserverido.com
      manage-neutron-plugin-legacy-mode: true
      dns-domain: elserverido.com
      enable-ml2-port-security: true
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:placement-31
    num_units: 1
    options:
      os-admin-hostname: placement.elserverido.com
      os-internal-hostname: placement.elserverido.com
      os-public-hostname: placement.elserverido.com 
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:2

  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:nova-cloud-controller-361
    num_units: 1
    options:
      os-admin-hostname: compute.elserverido.com
      os-internal-hostname: compute.elserverido.com
      os-public-hostname: compute.elserverido.com
      console-access-protocol: spice
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:nova-compute-337
    num_units: 3
    options:
      libvirt-image-backend: rbd
      rbd-pool: cinder-ceph
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - '0'
    - '1'
    - '2'

  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp-47
    bindings:
      "": *admin-space
    num_units: 0

  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:openstack-dashboard-318
    num_units: 1
    options:
      default-theme: default
      default-create-volume: no
      enforce-ssl: true
      os-public-hostname: openstack.elserverido.com
      webroot: '/'
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:rabbitmq-server-117
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:2

  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:mysql-innodb-cluster-15
    num_units: 3
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:ovn-central-15
    num_units: 3
    options:
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:ovn-chassis-21
    options:
      ovn-bridge-mappings: *data-bridge
      bridge-interface-mappings: *data-port
    bindings:
      "ovsdb": *admin-space
      "data": *provider-space

  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault-54
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:0

  designate:
    charm: cs:designate-59
    num_units: 1
    options:
      nameservers: 'maas.elserverido.com.'
      dns-slaves: 10.100.125.208
      openstack-origin: *openstack-origin
      os-admin-hostname: dns.elserverido.com
      os-internal-hostname: dns.elserverido.com
      os-public-hostname: dns.elserverido.com
    bindings:
      "": *admin-space
    to:
    - lxd:2

  designate-mysql-router:
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  memcached:
    charm: cs:memcached-34
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:2

juju/openstack/bundle.yaml (after)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
#
# NOTE: Please review the value for the configuration option
#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).
#       Refer to the [Open Virtual Network (OVN)](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/app-ovn.html)
#       section of the [OpenStack Charms Deployment Guide](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/)
#       for more information.

series: focal
variables:
  openstack-origin: &openstack-origin cloud:focal-xena
  data-port: &data-port br-internet:ens224 br-provider:ens192
  data-bridge: &data-bridge physnet-internet:br-internet physnet-provider:br-provider
  admin-space: &admin-space admin-space
  provider-space: &provider-space provider-space
  worker-multiplier: &worker-multiplier 0.25
  osd-devices: &osd-devices /dev/bcache0
  expected-osd-count: &expected-osd-count 3
  expected-mon-count: &expected-mon-count 3
machines:
  '0':
    series: focal
    constraints: tags=openstack
  '1':
    series: focal
    constraints: tags=openstack
  '2':
    series: focal
    constraints: tags=openstack
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement:identity-service
  - keystone:identity-service
- - placement:placement
  - nova-cloud-controller:placement
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - designate-bind:certificates
  - vault:certificates
- - designate:certificates
  - vault:certificates
- - designate:shared-db
  - designate-mysql-router:shared-db
- - designate-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - designate:amqp
  - rabbitmq-server:amqp
- - designate:identity-service
  - keystone:identity-service
- - designate:dnsaas
  - neutron-api:external-dns
- - designate:coordinator-memcached
  - memcached:cache
- - designate:dns-backend
  - designate-bind:dns-backend
applications:
  ceph-mon:
    annotations:
      gui-x: '790'
      gui-y: '1540'
    charm: cs:ceph-mon-61
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ceph-osd:
    annotations:
      gui-x: '1065'
      gui-y: '1540'
    charm: cs:ceph-osd-315
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - '0'
    - '1'
    - '2'

  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:ceph-radosgw-300
    num_units: 1
    options:
      os-admin-hostname: storage.elserverido.com
      os-internal-hostname: storage.elserverido.com
      os-public-hostname: storage.elserverido.com
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:cinder-317
    num_units: 1
    options:
      os-admin-hostname: cinder.elserverido.com
      os-internal-hostname: cinder.elserverido.com
      os-public-hostname: cinder.elserverido.com
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:cinder-ceph-268
    bindings:
      "": *admin-space
    num_units: 0

  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:glance-312
    num_units: 1
    options:
      os-admin-hostname: glance.elserverido.com
      os-internal-hostname: glance.elserverido.com
      os-public-hostname: glance.elserverido.com
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:2

  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:keystone-329
    num_units: 1
    options:
      os-admin-hostname: keystone.elserverido.com
      os-internal-hostname: keystone.elserverido.com
      os-public-hostname: keystone.elserverido.com
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:neutron-api-plugin-ovn-10

  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:neutron-api-302
    num_units: 1
    options:
      os-admin-hostname: neutron-api.elserverido.com
      os-internal-hostname: neutron-api.elserverido.com
      os-public-hostname: neutron-api.elserverido.com
      manage-neutron-plugin-legacy-mode: true
      dns-domain: elserverido.com
      enable-ml2-port-security: true
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:placement-31
    num_units: 1
    options:
      os-admin-hostname: placement.elserverido.com
      os-internal-hostname: placement.elserverido.com
      os-public-hostname: placement.elserverido.com 
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:2

  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:nova-cloud-controller-361
    num_units: 1
    options:
      os-admin-hostname: compute.elserverido.com
      os-internal-hostname: compute.elserverido.com
      os-public-hostname: compute.elserverido.com
      console-access-protocol: spice
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0

  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:nova-compute-337
    num_units: 3
    options:
      libvirt-image-backend: rbd
      rbd-pool: cinder-ceph
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - '0'
    - '1'
    - '2'

  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp-47
    bindings:
      "": *admin-space
    num_units: 0

  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    bindings:
      "": *admin-space
    charm: cs:mysql-router-15

  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:openstack-dashboard-318
    num_units: 1
    options:
      default-theme: default
      default-create-volume: no
      enforce-ssl: true
      os-public-hostname: openstack.elserverido.com
      webroot: '/'
      openstack-origin: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:1

  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:rabbitmq-server-117
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:2

  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:mysql-innodb-cluster-15
    num_units: 3
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:ovn-central-15
    num_units: 3
    options:
      source: *openstack-origin
    bindings:
      "": *admin-space
    to:
    - lxd:0
    - lxd:1
    - lxd:2

  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:ovn-chassis-21
    options:
      ovn-bridge-mappings: *data-bridge
      bridge-interface-mappings: *data-port
    bindings:
      "ovsdb": *admin-space
      "data": *provider-space

  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault-54
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:0

  designate:
    charm: cs:designate-59
    num_units: 1
    options:
      nameservers: 'maas.elserverido.com.'
      dns-slaves: 10.100.125.208
      openstack-origin: *openstack-origin
      os-admin-hostname: dns.elserverido.com
      os-internal-hostname: dns.elserverido.com
      os-public-hostname: dns.elserverido.com
    bindings:
      "": *admin-space
    to:
    - lxd:2

  designate-mysql-router:
    charm: cs:mysql-router-15
    bindings:
      "": *admin-space

  designate-bind:
    charm: cs:designate-bind
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:2

  memcached:
    charm: cs:memcached-34
    num_units: 1
    bindings:
      "": *admin-space
    to:
    - lxd:2

juju/openstack/bundle.yaml (diff)
@@ -10,8 +10,8 @@
 series: focal
 variables:
   openstack-origin: &openstack-origin cloud:focal-xena
-  data-port: &data-port br-ex:ens192 br-provider:ens224
-  data-bridge: &data-bridge physnet1:br-ex physnet2:br-provider
+  data-port: &data-port br-internet:ens224 br-provider:ens192
+  data-bridge: &data-bridge physnet-internet:br-internet physnet-provider:br-provider
   admin-space: &admin-space admin-space
   provider-space: &provider-space provider-space
   worker-multiplier: &worker-multiplier 0.25
@@ -536,6 +536,14 @@ applications:
     charm: cs:mysql-router-15
     bindings:
       "": *admin-space
+
+  designate-bind:
+    charm: cs:designate-bind
+    num_units: 1
+    bindings:
+      "": *admin-space
+    to:
+    - lxd:2
 
   memcached:
     charm: cs:memcached-34
